<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header id="header">
        <h1>Calculator</h1>
    </header>
    <main>
        <div class="buttoncontainer">
            <div id="display-unit">
                <div id="screen-container">
                    <div id="top-display">
                        <span id="calculator-display"></span>
                    </div>
                        
                    <div id="down-display">
                        <span id="screen"></span>
                    </div>
                </div>
                <div id="power"></div>
            </div>
        
            <button id="backspace" class="btn btn-operator top">Delete</button>
            <button id="clear" class="btn-clear btn btn-operator top" value="clear">Clear</button>
            <button id="factorial" class="btn btn-operator top" value="!n">!n</button>
            <button id="divide" class="btn-operator btn" value="÷">÷</button>

            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button id="multiply" class="btn-operator btn" value="×">×</button>

            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button id="subtract" class="btn-operator btn" value="-">-</button>

            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button id="plus" class="btn-operator btn" value="+">+</button>

            <button id="negativeplus"class="btn">-/+</button>
            <button class="btn" value="0">0</button>
            <button id="decimal" class="btn-decimal btn" value="."><span id="dot">.</span></button>
            <button id="equal" class=" btn btn-operator" value="=">=</button>
        </div>
    </main>
</body>
</html>